<!DOCTYPE html>
<html>
<head>
    <title>Strona Logowania</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .top-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .top-button:hover {
            background-color: #0056b3;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="password"] {
            width: calc(100%);
            padding: 10px 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
        .register-btn {
            background-color: #0056b3;
        }
        .register-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="/" class="top-button">Technical Support Department</a>
    <div class="login-container">
        <center><h2>Log in</h2></center>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Log in</button>
            <button type="button" class="register-btn" onclick="location.href='/register';">Sign up</button>
        </form>
    </div>
</body>
</html>